<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L4LX9EPslw2ihTspH5zD">
    <mxGraphModel dx="1720" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-6" value="文章素材分类主表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;角色id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章摘要&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-17" value="文章主表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章标题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-28" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;文章类型(原创/转载微信/转载任意链接)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDvYkNFNqdcA3qqq5Amp-19" target="SDvYkNFNqdcA3qqq5Amp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;封面图片&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="145" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="115" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;分享文案&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;打标签规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDvYkNFNqdcA3qqq5Amp-38" target="Ac2hRtZuxYkA9siyr0jn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;所属文件夹&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;可见权限&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;员工二维码url&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-42" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;发布状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章摘要&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-47" value="&lt;span style=&quot;text-align: left;&quot;&gt;文章统计数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章标题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-51" value="&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;累计浏览量（PV）&lt;/span&gt;&lt;br&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;table style=&quot;text-align: left; width: 788pt;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;1051&quot;&gt;&lt;colgroup&gt;&lt;col style=&quot;width: 385pt;&quot; width=&quot;514&quot;&gt;&lt;/colgroup&gt;&lt;colgroup&gt;&lt;col style=&quot;width: 222pt;&quot; width=&quot;296&quot;&gt;&lt;/colgroup&gt;&lt;colgroup&gt;&lt;col style=&quot;width: 113pt;&quot; width=&quot;150&quot;&gt;&lt;/colgroup&gt;&lt;colgroup&gt;&lt;col style=&quot;width: 68pt;&quot; width=&quot;91&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height: 14.4pt;&quot; height=&quot;19&quot;&gt;&lt;td style=&quot;height: 14.4pt; width: 385pt;&quot; height=&quot;19&quot; class=&quot;xl65&quot; width=&quot;514&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;width: 222pt;&quot; class=&quot;xl65&quot; width=&quot;296&quot;&gt;&lt;/td&gt;&lt;td style=&quot;width: 113pt;&quot; class=&quot;xl65&quot; width=&quot;150&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;width: 68pt;&quot; class=&quot;xl65&quot; width=&quot;91&quot;&gt;新增线索数&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDvYkNFNqdcA3qqq5Amp-48" target="SDvYkNFNqdcA3qqq5Amp-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;封面图片&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="355" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-54" value="&lt;span style=&quot;text-align: left;&quot;&gt;累计浏览人数（UV）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="325" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;分享文案&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-56" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;打标签规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-57" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;所属文件夹&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;可见权限&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;员工二维码url&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-60" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;发布状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
