<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L4LX9EPslw2ihTspH5zD">
    <mxGraphModel dx="1302" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-6" value="文章素材分类主表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;角色id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章摘要&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-17" value="文章主表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章标题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-28" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;文章类型(原创/转载微信/转载任意链接)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-19" target="SDvYkNFNqdcA3qqq5Amp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;封面图片&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="145" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="115" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;分享文案&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;打标签规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-38" target="Ac2hRtZuxYkA9siyr0jn-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;所属文件夹&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;可见权限&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;员工二维码url&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-42" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;发布状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-47" value="文章统计数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;用户转发数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;新增线索数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-51" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;累计浏览量（PV）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-48" target="SDvYkNFNqdcA3qqq5Amp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;累计浏览人数（UV）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="325" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="290" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-63" value="员工分享表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-66" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;浏览量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-67" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;员工id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-64" target="SDvYkNFNqdcA3qqq5Amp-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-69" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;分享次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="355" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-72" value="员工信息表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.686;entryY=0.847;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-73" target="SDvYkNFNqdcA3qqq5Amp-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-73" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-74" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;用户登录账号。&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-75" value="&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;用户头像&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-73" target="SDvYkNFNqdcA3qqq5Amp-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-77" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;企业微信用户ID&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-78" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;用户所在部门&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-83" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;员工分享数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDvYkNFNqdcA3qqq5Amp-84" target="SDvYkNFNqdcA3qqq5Amp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-84" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="525" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-2" value="文章标签表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="575" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-4" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;公司id&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="615" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;标签名称&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="575" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pRQaN9hgmaS8UtY3yoiB-3" target="pRQaN9hgmaS8UtY3yoiB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRQaN9hgmaS8UtY3yoiB-8" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;用户id&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="615" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
