<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L4LX9EPslw2ihTspH5zD">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-6" value="文章素材分类主表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;角色id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="430" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文章摘要&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-17" value="文章主表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-23" value="文章标题" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-24" value="文章内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-28" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;文章类型(原创/转载微信/转载任意链接)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDvYkNFNqdcA3qqq5Amp-19" target="SDvYkNFNqdcA3qqq5Amp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-31" value="封面图片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;分享文案&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;打标签规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;所属文件夹&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;所属文件夹&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
