<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L4LX9EPslw2ihTspH5zD">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-6" value="文章素材分类主表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;角色id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ac2hRtZuxYkA9siyr0jn-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;文件夹分类名称&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-17" value="文章主表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;主键&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-21" value="文章类型(原创/转载微信/转载任意链接)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDvYkNFNqdcA3qqq5Amp-22" value="文章内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
